######################
# QBot's Config file #
######################
## Sets the masters of the bot seperated by a space
## Bot Masters are the people that have access to the learning commands
BOTMASTERS = "claudinei Trixar_za pankso sixyearsofdreams godane taziden ccssnet"

## Sets the Bot's Info
NICK = "TazBot"
IDENT = "tazbot"
REALNAME = "TazBot by Trixar_za"

## Sets the IRC Server this bot connects to
SERVER = "irc.freenode.org"
PORT = 6667
# You can add more than one channel seperated by a space ;)
CHANNELS = "#slitaz"
