########################
# TazBot's Config file #
########################
# Sets the masters of the bot seperated by a space
# Bot Masters are the people that have access to the learning commands
BOTMASTERS = "claudinei Trixar_za pankso sixyearsofdreams godane ccssnet lexeii mojo"

# Sets the Bot's Info
NICK = "TazBot"
IDENT = "tazbot"
REALNAME = "TazBot by Trixar_za"
QUITMSG = "Bye :("

# Sets the IRC Server this bot connects to:
SERVER = "irc.gigirc.com"
PORT = 6667
# You can add more than one channel seperated by a space ;)
CHANNELS = "#zen"

# Should the bot prefix channel messages with the user's nickname?
# Set to True to get "User:" before responses or False to just get the response
PREFIX = True

# Number of Lines allowed to be shown in channel before being sent to the user:
LINES = 2

# These controls the messages not in the database.
# Use #nick to represent the user's nickname and #botnick for the bot's nickname.
# On Join Message:
ONJOIN = "Hey #nick, I can answer your questions. Type \"#botnick: help\" or \"/msg #botnick help\" to learn how to use me!"
# What the bot says when the user types "TazBot: help"
HELP = "I can answer any question directed at me (by putting \"#botnick:\" before the question) that falls within my answers database (use \"#botnick: topics\" to see them). I can also answer questions containing topics (\"#botnick: How do I become root?\"). You can also ask me questions in private: \"/msg #botnick topics\"."
# If there is no matching topic for a question:
NOHELP = "Sorry #nick, I don't have an answer for that (yet)! Try searching the forums (http://forum.slitaz.org), IRC logs (http://irc.slitaz.org), the documentation (http://doc.slitaz.org) and google for the answer. If that fails then ask on the forums!"